hosted_zone "affecto.xyz." do

  rrset "tribes.affecto.xyz.", "A" do
    ttl 500
    resource_records(
      "172.17.15.230",
    )
  end

  rrset "palaute.poc.affecto.xyz.", "CNAME" do
    ttl 500
    resource_records(
      "wwwloadbalancer-2041390181.eu-west-1.elb.amazonaws.com",
    )
  end

  rrset "*.local.affecto.xyz.", "A" do
    ttl 500
    resource_records(
      "127.0.0.1",
    )
  end

  rrset "eimaffecto.affecto.xyz.", "TXT" do 
    ttl 3600 
    resource_records(
      '"MS=ms32124233"' 
    )
  end
end
